{
  "name": "Dreams and Poems",
  "version": "2.0.0",
  "description": "An immersive visual poetry experience",
  "author": "Carlos Escobar",
  "homepage": "https://github.com/monoescobar/dreams-and-poems",
  "features": {
    "videoPlayer": {
      "crossfadeDuration": 1500,
      "preloadBuffer": {
        "desktop": 3,
        "mobile": 1
      },
      "errorHandling": {
        "maxRetries": 3,
        "retryDelay": 1000,
        "loadTimeout": 30000
      }
    },
    "ui": {
      "autoHideTimeout": 3000,
      "gestureFeedbackDuration": 1000,
      "keyboardShortcuts": true,
      "touchGestures": true,
      "accessibility": {
        "announcements": true,
        "focusManagement": true,
        "highContrast": true,
        "reducedMotion": true
      }
    },
    "performance": {
      "serviceWorker": true,
      "offlineSupport": true,
      "caching": {
        "staticFiles": true,
        "dynamicContent": true,
        "videoPreloading": true
      },
      "monitoring": {
        "errorTracking": true,
        "performanceMetrics": true,
        "userPreferences": true
      }
    },
    "content": {
      "autoVersioning": true,
      "githubActions": true,
      "responsiveVideos": true,
      "shufflePlaylist": true
    }
  },
  "technical": {
    "moduleSystem": "ES6",
    "architecture": "modular",
    "errorBoundary": true,
    "responsiveDesign": true,
    "crossPlatform": true,
    "browsers": {
      "chrome": ">=80",
      "firefox": ">=75",
      "safari": ">=13",
      "edge": ">=80"
    }
  },
  "deployment": {
    "staticSite": true,
    "cdn": "filedn.com",
    "github": {
      "pages": true,
      "actions": true
    }
  },
  "analytics": {
    "errorReporting": false,
    "performanceMonitoring": false,
    "userAnalytics": false
  }
}
